apiVersion: apps/v1
kind: Deployment
metadata:
  name: fulltext-api-deployment
spec:
  replicas: ${MIN_REPLICAS}
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: fulltext-api
          imagePullPolicy: Always
          env:
            - name: CATALINA_OPTS
              value: "-javaagent:/usr/local/elastic-apm-agent.jar
                      -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                      -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                      -Delastic.apm.service_name=${APP_NAME}-api
                      -Delastic.apm.environment=${K8S_NAMESPACE}"
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: fulltext-annosync-job
spec:
  schedule: "${ANNOSYNC_CRON_SCHEDULE}"
  suspend: ${SUSPEND_ANNOSYNC}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: fulltext-annosync
              imagePullPolicy: Always
              env:
                - name: JAVA_OPTS
                 # javaagent path needs to be inside double-quotes. See https://stackoverflow.com/a/23530158
                  value: "-javaagent:\"/usr/local/elastic-apm-agent.jar\"
                          -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                          -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                          -Delastic.apm.service_name=${APP_NAME}-annosync
                          -Delastic.apm.environment=${K8S_NAMESPACE}"
              resources:
                requests:
                  memory: "${MEMORY_REQUEST}M"
                  cpu: "${CPU_REQUEST}m"
                limits:
                  memory: "${MEMORY_LIMIT}M"
                  cpu: "${CPU_LIMIT}m"