apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fulltext-api-ingress
  annotations:
    cert-manager.io/issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/server-alias: ${K8S_SERVER_ALIASES}
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_SECRETNAME}
  rules:
    - host: ${K8S_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fulltext-api-service
                port:
                  number: 80