# fulltext-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  This is an experimental branch.md  annosync.Dockerfile  api.Dockerfile  docker-compose.yml  indexing.Dockerfile  mvnw  mvnw.cmd  owasp-suppress.xml  pom.xml
.github/workflows/: maven.yml
annosync/: pom.xml
annosync/src/main/java/eu/europeana/fulltext/annosync/: AnnoSyncApp.java
annosync/src/main/resources/: annosync.properties  application.properties  log4j2.xml
annosync/src/main/resources/templates/: annosync-success.html
api/: pom.xml
api/src/integration-test/java/eu/europeana/fulltext/api/: ApplicationIT.java  BaseIntegrationTest.java  IntegrationTestUtils.java
api/src/integration-test/resources/annopages/: annopage-filmportal-1197365.json  annopage-filmportal-1197365_en.json  annopage-filmportal-salem06.json  annopage-repozytorium-8333.json  annopage-repozytorium-9927.json  annopage-vimeo-208310501.json
api/src/integration-test/resources/annotations/: 53696.json  deleted-53707.json  readme.txt
api/src/integration-test/resources/mongo-docker/: Dockerfile  init-mongo.sh
api/src/integration-test/resources/solr-docker/: core.properties  solr-entrypoint.sh
api/src/integration-test/resources/solr-docker/conf/: enumsConfig.xml  query_aliases.xml  solrconfig.xml
api/src/integration-test/resources/solr-docker/conf/tel_stopwords/: stopwords_dut.txt  stopwords_eng.txt  stopwords_est.txt  stopwords_fin.txt  stopwords_fre.txt  stopwords_ger.txt  stopwords_gre.txt  stopwords_spa.txt  stopwords_srp.txt  stopwords_swe.txt  stopwords_yid.txt
api/src/integration-test/resources/solr-docker/metadata-conf/: schema.xml  solrconfig.xml
api/src/integration-test/resources/subtitles/: submission.vtt  submission_pg2.vtt
api/src/main/java/eu/europeana/fulltext/: AppConstants.java  RequestUtils.java  WebConstants.java
api/src/main/java/eu/europeana/fulltext/api/: FTApplication.java
api/src/main/java/eu/europeana/fulltext/batch/: AnnoSyncMetadataUpdaterTasklet.java  AnnoSyncStats.java  AnnotationSyncJobConfig.java  AnnotationSyncSchedulingConfig.java  BatchBeanConfig.java  BatchUtils.java  MailSenderTasklet.java
api/src/main/java/eu/europeana/fulltext/edm/: EdmFullTextPackage.java  EdmReference.java  EdmTimeBoundary.java
api/src/main/java/eu/europeana/fulltext/exception/: AnnoPageDoesNotExistException.java  AnnoPageGoneException.java  AnnotationApiGoneException.java  AnnotationApiNotFoundException.java  InvalidFormatException.java  InvalidRequestParamException.java  InvalidUriException.java  MismatchInAnnotationException.java  ResourceDoesNotExistException.java  SerializationException.java  SubtitleConversionException.java  SubtitleParsingException.java
api/src/main/java/eu/europeana/fulltext/subtitles/: AnnotationPreview.java  DeleteAnnoSyncResponse.java  FulltextType.java  SubtitleType.java
api/src/main/java/eu/europeana/fulltext/util/: AnnotationUtils.java  EdmToFullTextConverter.java  GeneralUtils.java  HttpUtils.java  RequestUtils.java  SubtitleContext.java
api/src/main/resources/: application.yml  build.properties  fulltext-postgresql.sql  fulltext.properties  log4j2.xml
api/src/main/resources/templates/: annosync-success.html
api/src/test/java/eu/europeana/fulltext/: RequestUtilsTest.java  TestUtils.java
api/src/test/java/eu/europeana/fulltext/api/: FTApplicationTest.java  FTApplicationTests.java  FTControllerTest.java  FTServiceTest.java  JsonSchemaValidation.java  MockitoExtension.java  TestUtils.java  ValidationUtils.java
api/src/test/java/test/: FTApplicationTests.java  FTControllerTest.java
api/src/test/resources/: 9200396_BibliographicResource_3000118435970_annopage_61.json  9200396_BibliographicResource_3000118435970_annopage_62.json  application.properties  fulltext-test.properties  fulltext.IIIFv2.jschema  fulltext.IIIFv3.jschema  fulltextIIIFv2_InvalidResponse.json  fulltextIIIFv2_ValidResponse.json  fulltextIIIFv3_InvalidResponse.json  fulltextIIIFv3_ValidResponse.json  fulltext_9200355_BibliographicResource_3000096341989_page3.txt
common/: pom.xml
common/src/main/java/eu/europeana/edm/: FullTextAnnotation.java  FullTextPackage.java
common/src/main/java/eu/europeana/edm/media/: ImageBoundary.java  ImageDimension.java  MediaBoundary.java  MediaReference.java  MediaReferenceVisitor.java  MediaResource.java  TimeBoundary.java
common/src/main/java/eu/europeana/edm/ocr/: Alto2EDMTranslator.java  AnnotationsGenerator.java
common/src/main/java/eu/europeana/edm/text/: FullTextResource.java  TextBoundary.java  TextReference.java
common/src/main/java/eu/europeana/fulltext/: AnnotationType.java  AppConstants.java  CommonBeanConfig.java  WebConstants.java
common/src/main/java/eu/europeana/fulltext/config/: AnnoTypes.java
common/src/main/java/eu/europeana/iiif/: AcceptUtils.java  Definitions.java  IIIFDefinitions.java
common/src/main/resources/: fulltext.properties
common/src/main/resources/etc/: PageToAlto.xsl  PageToAltoV2WordLevel.xsl
common/src/test/java/eu/europeana/iiif/: AcceptUtilsTest.java
indexing/: pom.xml
indexing/src/integration-test/resources/mongo-docker/: init-mongo.sh
indexing/src/integration-test/resources/solr-docker/: DockerFile  Dockerfile  solr-entrypoint.sh
indexing/src/integration-test/resources/solr-docker/conf/: accent-map.txt  schema.xml  solrconfig.xml
indexing/src/integration-test/resources/solr-docker/conf/tel_stopwords/: stopwords_ita.txt  stopwords_lat.txt  stopwords_lav.txt  stopwords_ukr.txt
indexing/src/main/resources/: indexing.properties  log4j2.xml
indexing/src/test/resources/: indexing.properties  log4j2.xml
loader/: pom.xml
loader/src/main/resources/: loader.properties  log4j2.xml
loader/src/test/resources/: 9200357-BibliographicResource_3000095247417-2.xml  9200396-BibliographicResource_3000118435009-1.xml  duplicate_resource.xml  loader-test.properties
migrations/: pom.xml
migrations/src/main/resources/: application.properties  log4j2.xml  migrations.properties
search/: pom.xml
(+510 files in other folders)
