<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>eu.europeana</groupId>
        <artifactId>europeana-parent-pom</artifactId>
        <version>2.2</version>
    </parent>

    <artifactId>fulltext</artifactId>
    <version>0.8.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Europeana Newspapers Fulltext</name>
    <description>Europeana Newspapers Fulltext API &amp; Loader (Spring Boot applications)</description>

	<modules>
		<module>common</module>
		<module>api</module>
		<module>loader</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<jackson.version>2.9.9</jackson.version>
		<io-informatics.version>0.1.1</io-informatics.version>
		<morphia.version>2.1.4</morphia.version>
		<snappy.version>1.1.7.2</snappy.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<!-- Note that upgrading to a newer version of Junit Jupiter may not work with older IntelliJ versions (2019.2.1)
		     However for Maven verify goal a newer Jupiter version is no problem-->
		<junit-jupiter.version>5.6.0</junit-jupiter.version>
		<mockito.version>3.7.0</mockito.version>
		<unitils.version>3.4.6</unitils.version>
		<swagger.version>3.0.0</swagger.version>
		<api-commons.version>0.3.1</api-commons.version>
		<postgresql.version>42.2.23</postgresql.version>
		<zaxxer.version>5.0.0</zaxxer.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management start Spring Boot (because we don't use Spring-Boot as parent pom)-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
