## Fulltext Indexing property file

## Mongo connection Url
mongo.connectionUrl=
# fulltext db name
mongo.fulltext.database=

# solr metadata collection (read only)
solr.metadata.url=
solr.metadata.collection=

# URL for Solr fulltext collection.
# If using a single Solr instance, URL should also include the core: eg: http://localhost:8983/solr/fulltext
solr.fulltext.url=

# Comma-separated list of Solr hostnames / IP addresses including the Zookeeper ports: eg: 8.8.8.4:2181,8.8.8.5:2181
solr.fulltext.zk.url=

# Fulltext collection name. Only necessary when zookeeper is used. When connecting to a single Solr instance,
# append the core name to the URL as shown above
solr.fulltext.collection=

# Thread core pool available to batch steps
batch.executor.corePool = 1

# Number of threads to use per step. See https://stackoverflow.com/a/36894781
# Only 1 step at a time runs, so we use all available threads (should match corePool value)
batch.throttleLimit = 1

batch.executor.maxPool = 10
batch.executor.queueSize = 5


# Chunk size for batch operations (ie. how many records to process before writing to Solr)
batch.pageSize=100




# Sets the page size when fetching documents from Solr during metadata sync.
batch.metadataSync.pageSize=1000

# commitWithin value when writing documents to Solr
batch.fulltext.commitWithinMs=30000
