mongo.connectionUrl=
# fulltext db name
mongo.fulltext.database=
# url for metadata zookeeper
solr.metadata.url=
solr.metadata.collection=
# url for fulltext solr zookeeper
solr.fulltext.url=
solr.fulltext.collection=