## Fulltext Indexing property file

## Mongo connection Url
mongo.connectionUrl=
# fulltext db name
mongo.fulltext.database=

# solr metadata collection (read only)
solr.metadata.url=
solr.metadata.collection=

# solr fulltext collection (read/write)
solr.fulltext.url=
solr.fulltext.collection=