mongo.connectionUrl=
mongo.fulltext.database=


# Annotation API config
annotations.serviceurl=
annotations.wskey=

# Whether to send notification after Annotation sync. If true, then spring.mail properties are required
annosync.mail.enabled = false
annosync.mail.from =
annosync.mail.to = 

# Indicates which environment the app is running in; used for sending AnnoSync emails
fulltext.deployment=

## mail properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true