# Template for application build and version information. If you use the Europeana Parent POM then all Maven properties
# will be filled during a build by the Maven War plugin.
# Properties that start with 'info.' will be displayed by Spring Actuator in the /info endpoint

info.app.name     = ${project.name}
info.app.version  = ${project.version}
info.app.description = ${project.description}

info.build.branch = ${scmBranch}
info.build.number = ${buildNumber}
info.build.date   = ${timestamp}

## Default values for local testing. Will be ignored in war builds
project.name        = Fulltext API
project.version     = n/a
project.description = No description available
scmBranch           = n/a
buildNumber         = local-build
timestamp           = n/a