mongo.source.connectionUrl=
mongo.source.fulltext.database =

# indicates whether AnnoPages should be retrieved and written to the same Mongo databases
# if true, the mongo.source.* database is used for both retrieval and persistence.
# when false, mongo.source.* is used for retrieval while mongo.dest.* is used for persistence
mongo.useSameDb=true